<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Dots</_name>
    <id>org.ppp.inkscape.effects.dots</id>
	<dependency type="executable" location="extensions">dots.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Generate from Path"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">dots.py</command>
    </script>
</inkscape-extension>
