<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Reduce style</_name>
    <id>org.ppp.inkscape.effects.reducestyle</id>
	<dependency type="executable" location="extensions">reducestyle.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Web"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">reducestyle.py</command>
    </script>
</inkscape-extension>
